PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# firestore database config
API_KEY=AIzaSyA2cOoGIuRHfGGQFncU9fTnjRgzd679v-g
AUTH_DOMAIN=shopease-acb20.firebaseapp.com
PROJECT_ID=shopease-acb20
STORAGE_BUCKET=shopease-acb20.firebasestorage.app
MESSAGING_SENDER_ID=378267296943
APP_ID=1:378267296943:web:b2d0d0b2412df99be1a05a